{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "./",
    "paths": {
      "@hris/types": ["../../packages/types/src/index", "../../packages/types/dist/index"],
      "@hris/types/*": ["../../packages/types/src/*", "../../packages/types/dist/*"],
      "@hris/utils": ["../../packages/utils/src/index", "../../packages/utils/dist/index"],
      "@hris/utils/*": ["../../packages/utils/src/*", "../../packages/utils/dist/*"],
      "@hris/db": ["../../packages/db/src/client", "../../packages/db/dist/client"],
      "@hris/db/*": ["../../packages/db/src/*", "../../packages/db/dist/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../../old files/**"
  ]
}

